Creating database ->use shalini
db
show collections

db.student.insertOne({ Id:22333, Name:"shalini", Age:21, Branch:"ise"})
{
"acknowledged" : true,
"insertedId" : ObjectId("624bbaefd8af65a8c3e9ad33")
}
db.student.insertMany([{ Id:12345,Name:"krishi",Age:23,Branch:"eee"},{Id:23231,Name:"adira",Age:20,Branch:"ece"}])
{
"acknowledged" : true,
"insertedIds" : [
ObjectId("624bc189d8af65a8c3e9ad34"),
ObjectId("624bc189d8af65a8c3e9ad35")
]
}
db.student.find().pretty()
 Updating the age of the student 
db.student.updateOne({Id:22333},{$set:{Age:23}})
Deleting the name shalini from the record 
db.student.deleteOne({Name:"shalini"}) 
or operation
db.student.find({$or:[{Age:{$gt:22}},{Name:"krishi"}]})
and operation
db.student.find({$and:[{Name:"krishi"},{Id:12345}]})
 aggregate 
 db.student.aggregate([{$match:{Age:{$gt:20}}}])
to check the inserted records list
db.student.count()
 db.student.aggregate([{$group:{_id:"$Id",same_Age:{$max:"$Age"}}}])
{ "_id" : 12345, "same_Age" : 23 }
{ "_id" : 23231, "same_Age" : 20 }
> db.student.aggregate([{$group:{_id:"$Id",same_Age:{$min:"$Age"}}}])
{ "_id" : 12345, "same_Age" : 23 }
{ "_id" : 23231, "same_Age" : 20 }
> db.student.aggregate([{$group:{_id:"$Id",same_Age:{$avg:"$Age"}}}])
{ "_id" : 12345, "same_Age" : 23 }
{ "_id" : 23231, "same_Age" : 20 }
> db.student.aggregate([{$group:{_id:"$Id",same_Age:{$first:"$Name"}}}])
{ "_id" : 12345, "same_Age" : "krishi" }
{ "_id" : 23231, "same_Age" : "adira" }
> db.student.aggregate([{$group:{_id:"$Id",same_Age:{$last:"$Name"}}}])
{ "_id" : 23231, "same_Age" : "adira" }
{ "_id" : 12345, "same_Age" : "krishi" }
> db.student.aggregate(
... [
... {
... "$match":
... {
... "Name":"adira"
... }
... }
... ]
... )
{ "_id" : ObjectId("624bc189d8af65a8c3e9ad35"), "Id" : 23231, "Name" : "adira", "Age" : 20, "Branch" : "ece" }
> db.student.aggregate([{$match:{Age:{$gt:20}}}])
{ "_id" : ObjectId("624bc189d8af65a8c3e9ad34"), "Id" : 12345, "Name" : "krishi", "Age" : 23, "Branch" : "eee" }
> db.student.aggregate([{$group:{_id:"$Id",same_Age:{$max:"$Age"}}}])
{ "_id" : 12345, "same_Age" : 23 }
{ "_id" : 23231, "same_Age" : 20 }
> db.student.aggregate([{$group:{_id:"$Id",same_Age:{$sum:"$Age"}}}])
{ "_id" : 12345, "same_Age" : 23 }
{ "_id" : 23231, "same_Age" : 20 }
> db.student.aggregate([{$group:{_id:"$Id",same_Age:{$push:"$Id"}}}])
{ "_id" : 23231, "same_Age" : [ 23231 ] }
{ "_id" : 12345, "same_Age" : [ 12345 ] }
